*
    // border: 1px solid #666666
    font-family: 微軟正黑體
    position: relative

html,body

body
    
    background-position: center center
    height: 101vh
    &::before
        content: ""
        display: 
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -1
        // filter: brightness(0.5) //<這個可以產生遮罩的感覺
        // transition-duration: 0.5s
        background-position: center center
        background-image: url(https://i.imgur.com/52pBBKJ.jpg)
        background-size: cover
    section#hogwarts
        top: 50%
        transform: translateY(-50%)
        .row
            margin-bottom: 20px
            transition-duration: 0.5s
            .p
                margin: 0
                border-radius: 50%
                background-size: 100%
                background-position: center 54%
                background-repeat: no-repeat
                // opacity: 0.3
                transition-duration: 1s
                &:hover
                    opacity: 1
                    background-size: 140%
                    cursor: pointer
            .gry
                color: red
                background-image: url(https://i.imgur.com/9G7wc3v.jpg)
                
            .rav
                color: blue
                background-image: url(https://i.imgur.com/xfWJnlL.jpg)
            .huf
                color: yellow
                background-image: url(https://i.imgur.com/8FXXnvG.jpg)
            .sly
                color: green
                background-image: url(https://i.imgur.com/byl3t9O.jpg)

.p_ani
    color: white
    margin: 0
    height: 580px
    border-radius: 0%
    background-size: 80%
    background-position: center center
    background-repeat: no-repeat
    opacity: 0.9
    transition-duration: 1s
    &:hover
        opacity: 1
        // cursor: pointer

.p_show
    height: 280px
    opacity: 0.5
.p_hide
    height: 0px
    opacity: 0
    animation: p_hide 0.5s

.gry_ani
    background-image: url(https://i.imgur.com/EaI4UpW.jpg)
.rav_ani
    background-image: url(https://i.imgur.com/CVVvVbi.jpg)
.huf_ani
    background-image: url(https://i.imgur.com/LBGPdr1.jpg)
.sly_ani
    background-image: url(https://i.imgur.com/IvYhTLN.jpg)

h5
    top: 250px
    margin: 60px
    letter-spacing: 1px
    opacity: 0
    animation: showH5 2s
    animation-delay: 1s
    animation-fill-mode: forwards

@keyframes showH5
    from
        opacity: 0
    to
        opacity: 1

@keyframes p_hide
    from
        opacity: 1
    to
        opacity: 0